# MemeGodBot

./: .gitignore  LICENSE  MemeGodBot.sln  README.md
MemeGodBot.ConsoleApp/: ClipEmbedder.cs  MemeGodBot.ConsoleApp.csproj  Program.cs  appsettingsExample.json
MemeGodBot.ConsoleApp/Abstractions/: IImageEncoder.cs  IMemeManager.cs  IReactionService.cs  ITextEncoder.cs
MemeGodBot.ConsoleApp/Configurations/: Settings.cs
MemeGodBot.ConsoleApp/DTOs/: IncomingMeme.cs
MemeGodBot.ConsoleApp/Enums/: MemeSource.cs
MemeGodBot.ConsoleApp/Extensions/: HostExtensions.cs  ServiceExtensions.cs
MemeGodBot.ConsoleApp/Helpers/: BotConstants.cs  ClipTextProcessor.cs  ImageEncoder.cs
MemeGodBot.ConsoleApp/Migrations/: 20260128095918_InitialCreate.Designer.cs  20260128095918_InitialCreate.cs  MemeDbContextModelSnapshot.cs
MemeGodBot.ConsoleApp/Models/: UserMemeReaction.cs
MemeGodBot.ConsoleApp/Models/Context/: MemeDbContext.cs  MemeDbContextFactory.cs
MemeGodBot.ConsoleApp/Models/DTOs/: IncomingMeme.cs
MemeGodBot.ConsoleApp/Models/Entities/: UserMemeReaction.cs
MemeGodBot.ConsoleApp/Models/Enums/: MemeSource.cs
MemeGodBot.ConsoleApp/Services/: ImageEncoder.cs  MemeBotUiService.cs  MemeManager.cs  MemeService.cs  ReactionService.cs
MemeGodBot.ConsoleApp/Workers/: RedditCollector.cs  TelegramBotListener.cs  TelegramCollector.cs  TelegramWorker.cs
